<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="div-margin">
        <div class="container">
            <div class="nav-flx">
                <h1>Trivio</h1>
                <nav>
                    <a><span style="color:#ff833c"><u>Home</u></span></a>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>